HMY_PRIVATE_KEY=HMY_PRIVATE_KEY
BALANCE_ALERT_CONDITION_IN_ONE=0.1
SCOPE_URL=https://explorer.harmony.one
PUBLIC_RPC_URL=https://api.harmony.one/
SEND_TX_INTERVAL=60*1000
S3_BUCKET=S3_BUCKET
SLACK_CHANNEL=SLACK_CHANNEL
SLACK_API_URL=https://slack.com/api/chat.postMessage
SLACK_AUTH=xoxb-SLACK_AUTH_TOKEN