SIGNER_PRIVATE_KEY = SIGNER_PRIVATE_KEY
SEND_TX_INTERVAL = 60 * 1000
BALANCE_ALERT_CONDITION_IN_AVAX = 0.01
S3_BUCKET = S3_BUCKET
PUBLIC_RPC_URL = https://api.avax-test.network/ext/bc/C/rpc
SLACK_CHANNEL=SLACK_CHANNEL
SLACK_API_URL=https://slack.com/api/chat.postMessage
SLACK_AUTH=xoxb-SLACK_AUTH_TOKEN
SCOPE_URL=https://testnet.snowtrace.io
CHAIN_ID = 43113
AVALANCHE_HOST = api.avax-test.network